# BetterAuth Environment Variables
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# API Base URL
NEXT_PUBLIC_APP_URL=

# Blog Posts API URL
NEXT_PUBLIC_API_BLOG_POSTS=

# Neon Database Configuration
DATABASE_URL=
DATABASE_URL_UNPOOLED=
NEON_PROJECT_ID=
PGDATABASE=
PGHOST=
PGHOST_UNPOOLED=
PGPASSWORD=
PGUSER=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER=

# Resend Email Service
RESEND_API_KEY=
RESEND_FROM_EMAIL=

# SendGrid Email Service
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
VERCEL_OIDC_TOKEN=

# Twilio SMS Service
TWILIO_PHONE_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
